server.port=8081
spring.session.store-type=hash_map
server.contextPath=

spring.datasource.url=jdbc:mysql://localhost:3306/BookStore
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true
debug=true